#DEF REG R[0-9]+
#DEF IMM [+-]{0,1}[0-9]+
#DEF WS [\\s]+

NOP|NOP|00

ADD_REG_REG|ADD&WS&REG&WS&REG&WS&REG|01
ADD_REG_IMM|ADD&WS&REG&WS&REG&WS&IMM|02
ADD_IMM_REG|ADD&WS&REG&WS&IMM&WS&REG|03
ADD_IMM_IMM|ADD&WS&REG&WS&IMM&WS&IMM|04

SUB_REG_REG|SUB&WS&REG&WS&REG&WS&REG|05
SUB_REG_IMM|SUB&WS&REG&WS&REG&WS&IMM|06
SUB_IMM_REG|SUB&WS&REG&WS&IMM&WS&REG|07
SUB_IMM_IMM|SUB&WS&REG&WS&IMM&WS&IMM|08

RSH|RSH&WS&REG|09
LSH|RSH&WS&REG|0A

INC|INC&WS&REG&WS&REG|0B
DEC|DEC&WS&REG&WS&REG|0C

XOR_REG_REG|XOR&WS&REG&WS&REG&WS&REG|0D
XOR_REG_IMM|XOR&WS&REG&WS&REG&WS&IMM|0E
XOR_IMM_REG|XOR&WS&REG&WS&IMM&WS&REG|0F
XOR_IMM_IMM|XOR&WS&REG&WS&IMM&WS&IMM|10

OR_REG_REG|OR&WS&REG&WS&REG&WS&REG|11
OR_REG_IMM|OR&WS&REG&WS&REG&WS&IMM|12
OR_IMM_REG|OR&WS&REG&WS&IMM&WS&REG|13
OR_IMM_IMM|OR&WS&REG&WS&IMM&WS&IMM|14

AND_REG_REG|AND&WS&REG&WS&REG&WS&REG|15
AND_REG_IMM|AND&WS&REG&WS&REG&WS&IMM|16
AND_IMM_REG|AND&WS&REG&WS&IMM&WS&REG|17
AND_IMM_IMM|AND&WS&REG&WS&IMM&WS&IMM|18

NAND_REG_REG|NAND&WS&REG&WS&REG&WS&REG|19
NAND_REG_IMM|NAND&WS&REG&WS&REG&WS&IMM|1A
NAND_IMM_REG|NAND&WS&REG&WS&IMM&WS&REG|1B
NAND_IMM_IMM|NAND&WS&REG&WS&IMM&WS&IMM|1C

XNOR_REG_REG|XNOR&WS&REG&WS&REG&WS&REG|1D
XNOR_REG_IMM|XNOR&WS&REG&WS&REG&WS&IMM|1E
XNOR_IMM_REG|XNOR&WS&REG&WS&IMM&WS&REG|1F
XNOR_IMM_IMM|XNOR&WS&REG&WS&IMM&WS&IMM|20

NOR_REG_REG|NOR&WS&REG&WS&REG&WS&REG|21
NOR_REG_IMM|NOR&WS&REG&WS&REG&WS&IMM|22
NOR_IMM_REG|NOR&WS&REG&WS&IMM&WS&REG|23
NOR_IMM_IMM|NOR&WS&REG&WS&IMM&WS&IMM|24

NOT|NOT&WS&REG&WS&REG|25

MOV|MOV&WS&REG&WS&REG|26

IMM|IMM&WS&REG&IMM|27

LOAD_REG_REG|LOAD&WS&REG&REG|28
LOAD_REG_IMM|LOAD&WS&REG&IMM|29

STORE_REG_REG|STORE&WS&REG&REG|2A
STORE_IMM_REG|STORE&WS&IMM&REG|2B

BRA_IMM|BRA&WS&IMM|2C
BRA_REG|BRA&WS&REG|2D

BRC_IMM|BRC&WS&IMM|2E
BRC_REG|BRC&WS&REG|2F

BNC_IMM|BNC&WS&IMM|30
BNC_REG|BNC&WS&REG|31

BRZ_IMM|BRZ&WS&IMM|32
BRZ_REG|BRZ&WS&REG|33

BNZ_IMM|BNZ&WS&IMM|34
BNZ_REG|BNZ&WS&REG|35

BRN_REG|BRN&WS&REG|36
BRN_IMM|BRN&WS&IMM|37

BRP_REG|BRN&WS&REG|38
BRP_IMM|BRN&WS&IMM|39

HLT|HLT|7F
